{
    "name": "msi/google-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Joubert",
            "email": "alexisjoubert@groupemsi.com"
        }
    ],
    "autoload": {
        "psr-0": { "Msi\\GoogleBundle": "" }
    },
    "target-dir": "Msi/GoogleBundle"
}
